{"_index": 5000, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124872995, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5001, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873045, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5002, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873095, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5003, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873146, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5004, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873196, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5005, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873247, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5006, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873296, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5007, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873347, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5008, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873397, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5009, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873447, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5010, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873496, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5011, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873545, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5012, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873597, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5013, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873648, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5014, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873701, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5015, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873748, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5016, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873798, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5017, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873848, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5018, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873898, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": -0.4433423871578112, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5019, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124873949, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5020, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874000, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5021, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874049, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5022, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874097, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5023, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874149, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5024, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874197, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5025, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874250, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5026, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874299, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5027, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874350, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5028, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874400, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5029, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874450, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5030, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874501, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5031, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874550, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5032, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874598, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5033, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874649, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5034, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874700, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5035, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874751, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5036, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874801, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5037, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874851, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5038, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874901, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5039, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124874950, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5040, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875002, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5041, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875051, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5042, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875102, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5043, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875152, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5044, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875202, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5045, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875252, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5046, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875302, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5047, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875352, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5048, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875402, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5049, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875452, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.7216711935789056, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5050, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875503, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5051, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875553, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5052, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875603, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5053, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875655, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5054, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875704, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5055, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875755, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5056, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875805, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5057, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875855, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5058, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875906, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5059, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124875956, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5060, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876007, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5061, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876056, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5062, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876105, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5063, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876156, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5064, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876206, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5065, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876257, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5066, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876306, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5067, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876356, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5068, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876407, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5069, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876456, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5070, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876507, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5071, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876557, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5072, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876607, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5073, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876657, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5074, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876707, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5075, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876757, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5076, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876808, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5077, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876857, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5078, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876908, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5079, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124876958, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5080, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877009, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5081, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877059, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5082, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877107, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5083, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877158, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5084, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877208, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5085, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877258, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5086, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877309, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5087, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877359, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5088, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877409, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5089, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877459, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5090, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877510, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5091, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877560, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5092, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877608, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": -0.5258033997619557, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5093, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877660, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5094, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877710, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5095, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877760, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5096, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877810, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5097, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877860, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5098, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877910, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5099, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124877961, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5100, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878010, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5101, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878060, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5102, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878111, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5103, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878161, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5104, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878211, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5105, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878261, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5106, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878311, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5107, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878360, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5108, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878411, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5109, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878462, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5110, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878511, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5111, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878561, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5112, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878612, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5113, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878662, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5114, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878712, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5115, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878762, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5116, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878813, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5117, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878863, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5118, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878913, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5119, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124878964, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5120, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879014, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5121, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879063, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5122, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879113, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5123, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879164, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5124, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879213, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5125, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879264, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5126, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879314, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5127, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879365, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5128, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879417, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5129, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879465, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5130, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879514, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5131, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879564, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5132, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879616, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5133, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879666, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5134, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879715, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5135, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879766, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5136, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879816, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5137, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879868, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5138, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879915, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5139, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124879966, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5140, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880016, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5141, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880067, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5142, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880116, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5143, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880167, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5144, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880217, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5145, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880267, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5146, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880317, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5147, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880367, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5148, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880419, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5149, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880468, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5150, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880520, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5151, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880568, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5152, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880619, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5153, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880668, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5154, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880719, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5155, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880769, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5156, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880821, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5157, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880870, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5158, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880920, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5159, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124880970, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5160, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881019, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5161, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881070, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5162, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881122, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5163, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881171, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5164, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881222, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5165, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881271, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5166, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881322, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5167, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881372, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5168, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881421, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5169, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881472, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5170, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881524, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5171, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881572, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5172, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881623, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5173, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881673, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5174, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881723, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5175, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881772, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5176, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881822, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5177, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881873, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5178, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881923, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5179, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124881973, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5180, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882028, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5181, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882074, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5182, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882125, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5183, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882172, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5184, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882223, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5185, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882274, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5186, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882324, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5187, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882382, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5188, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882425, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5189, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882475, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5190, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882526, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5191, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882574, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5192, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882625, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5193, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882675, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5194, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882725, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5195, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882775, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5196, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882825, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5197, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882875, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5198, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882924, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5199, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124882975, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5200, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883026, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5201, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883076, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5202, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883126, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5203, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883176, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5204, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883226, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5205, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883276, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5206, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883325, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5207, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883376, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5208, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883427, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5209, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883476, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5210, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883526, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5211, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883575, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5212, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883627, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5213, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883676, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5214, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883726, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5215, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883777, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5216, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883828, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5217, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883878, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5218, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883928, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5219, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124883978, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5220, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884029, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5221, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884077, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5222, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884128, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5223, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884178, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5224, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884229, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5225, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884279, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5226, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884329, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5227, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884378, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5228, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884429, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5229, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884478, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5230, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884529, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5231, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884578, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5232, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884628, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5233, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884679, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5234, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884730, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5235, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884780, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5236, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884828, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5237, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884880, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "5237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5238, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884930, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5239, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124884980, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5240, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124885031, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21}
{"_index": 5241, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124885080, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 5242, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124885130, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 5243, "_session_id": "25-11-26_0", "_timestamp_ms": 1764124885181, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "5243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
