name: donkey

channels:
  - defaults
  - conda-forge
  - pytorch
  - fastai

dependencies:
  - python=3.7
  - numpy=1.19
  - h5py
  - pillow
  - opencv
  - matplotlib
  - tornado
  - docopt
  - pandas
  - pylint
  - pytest
  - pytest-cov
  - codecov
  - pip
  - progress
  - moviepy
  - paho-mqtt
  - PrettyTable
  - pyfiglet
  - mypy
  - pytorch
  - torchvision=0.12
  - torchaudio
  - pytorch-lightning>=1.9,<2.0
  - psutil
  - kivy=2.0.0
  - plotly
  - pyyaml
  - tensorflow=2.2.0
  - fastai
  - pynmea2
  - pyserial
  - utm
  - albumentations
  - pip:
    - git+https://github.com/autorope/keras-vis.git
    - simple-pid
