{"_index": 2000, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127340814, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2001, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127340863, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2002, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127340913, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2003, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127340964, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2004, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341014, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2005, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341064, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2006, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341114, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2007, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341164, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2008, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341213, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2009, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341264, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2010, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341314, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2011, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341364, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2012, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341414, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2013, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341465, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2014, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341515, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2015, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341568, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2016, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341615, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2017, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341665, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2018, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341715, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2019, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341765, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2020, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341814, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2021, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341864, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2022, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341915, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2023, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127341965, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2024, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342015, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2025, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342066, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2026, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342116, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2027, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342166, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2028, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342216, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2029, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342267, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2030, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342317, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2031, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342366, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2032, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342416, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2033, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342467, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2034, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342517, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2035, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342567, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2036, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342617, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2037, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342667, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2038, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342717, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2039, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342768, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2040, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342818, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2041, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342867, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2042, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342918, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2043, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127342968, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2044, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343018, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2045, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343068, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2046, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343117, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2047, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343168, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2048, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343218, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2049, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343269, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2050, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343319, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2051, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343369, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2052, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343419, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2053, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343469, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2054, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343519, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2055, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343569, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2056, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343619, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2057, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343670, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2058, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343720, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2059, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343770, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2060, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343821, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2061, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343869, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2062, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343921, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2063, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127343970, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2064, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344019, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2065, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344071, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2066, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344121, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2067, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344171, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2068, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344220, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2069, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344270, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2070, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344322, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2071, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344371, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2072, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344421, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2073, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344471, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2074, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344520, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2075, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344572, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2076, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344621, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2077, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344672, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2078, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344722, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2079, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344772, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2080, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344823, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2081, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344873, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2082, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344923, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2083, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127344973, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2084, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345022, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2085, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345073, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2086, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345123, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2087, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345173, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2088, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345224, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2089, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345274, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2090, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345325, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2091, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345372, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2092, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345424, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2093, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345474, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2094, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345524, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": -0.9794305246131779, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2095, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345574, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2096, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345625, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2097, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345675, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2098, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345725, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2099, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345775, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2100, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345826, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2101, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345875, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2102, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345925, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2103, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127345975, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2104, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346025, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2105, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346076, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2106, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346125, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2107, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346176, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2108, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346226, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2109, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346276, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2110, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346327, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2111, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346377, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2112, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346427, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2113, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346477, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2114, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346527, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2115, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346576, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2116, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346627, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2117, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346678, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2118, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346727, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2119, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346777, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2120, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346827, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2121, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346876, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2122, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346927, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2123, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127346978, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2124, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347028, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2125, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347078, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2126, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347129, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2127, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347178, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2128, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347229, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2129, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347278, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2130, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347329, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2131, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347379, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2132, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347429, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2133, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347479, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2134, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347530, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2135, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347579, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2136, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347630, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2137, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347679, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2138, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347730, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2139, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347780, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2140, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347830, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2141, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347880, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2142, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347931, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2143, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127347981, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2144, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348030, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2145, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348081, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2146, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348131, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2147, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348181, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2148, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348231, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2149, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348281, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2150, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348333, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2151, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348381, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2152, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348431, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2153, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348482, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2154, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348532, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2155, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348582, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2156, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348632, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2157, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348683, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2158, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348733, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2159, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348782, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2160, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348833, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2161, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348882, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2162, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348941, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2163, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127348983, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2164, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349034, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2165, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349084, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2166, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349134, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2167, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349184, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2168, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349234, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2169, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349285, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": -0.15466780602435376, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2170, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349335, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2171, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349384, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2172, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349435, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2173, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349485, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2174, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349534, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2175, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349585, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2176, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349635, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2177, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349685, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2178, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349735, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2179, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349785, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2180, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349837, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2181, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349886, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2182, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349934, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2183, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127349986, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2184, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350036, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2185, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350086, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2186, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350136, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2187, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350186, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2188, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350236, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": -0.9794305246131779, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2189, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350286, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2190, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350337, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2191, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350387, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2192, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350436, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2193, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350487, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2194, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350537, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2195, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350587, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2196, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350638, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2197, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350686, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2198, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350737, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2199, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350788, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2200, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350838, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2201, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350888, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2202, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350938, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2203, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127350988, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2204, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351037, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2205, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351089, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2206, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351138, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2207, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351189, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2208, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351239, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2209, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351289, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2210, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351340, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2211, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351389, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2212, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351438, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2213, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351489, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2214, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351540, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2215, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351590, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2216, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351640, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2217, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351690, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2218, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351739, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2219, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351788, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2220, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351839, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2221, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351889, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2222, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351941, "behavior/label": "Left_Turn", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2223, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127351991, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2224, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352040, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2225, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352091, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2226, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352141, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2227, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352189, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2228, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352240, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22}
{"_index": 2229, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352290, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2230, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352342, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2231, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352391, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2232, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352442, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2233, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352492, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2234, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352542, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2235, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352592, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2236, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352642, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2237, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352692, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2238, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352742, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2239, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352793, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2240, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352842, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2241, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352892, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2242, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352941, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2243, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127352993, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2244, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353043, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2245, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353093, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2246, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353144, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2247, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353194, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2248, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353244, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2249, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353294, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2250, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353344, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2251, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353394, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2252, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353444, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2253, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353494, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2254, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353545, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2255, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353595, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2256, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353645, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2257, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353693, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2258, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353745, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2259, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353795, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2260, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353846, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2261, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353895, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2262, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353950, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2263, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127353996, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 2264, "_session_id": "25-11-26_0", "_timestamp_ms": 1764127354046, "behavior/label": "Normal", "behavior/one_hot_state_array": [1.0, 0.0, 0.0], "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
